<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            border: 10px double black;
            width: 60%;
            padding: 20px;
            background-color: bisque;
        }
        .row{
            width: 95%;
        }
        img{
            height: 25rem;
            border: 5px solid darkviolet;
        }
        .product-image {
            max-width: 100%;

        }
        #content{
            max-width: 70%;
        }
        button{
            width: 200px;
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container product-container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img id="product-image" class="product-image" src="" alt="Product Image">
            </div>
            <div id="content" class="col-md-6 d-flex flex-column justify-content-center">
                <h2 id="product-name"></h2>
                <p id="product-cost"></p>
                <p id="product-rating"></p>
                <p id="product-fabric"></p>
                <p id="product-pattern"></p>
                <p id="product-country"></p>
                <button class="btn btn-primary" id="add-to-cart-button">Add To Cart</button>
            </div>
        </div>
    </div>
    <script src="ProductDetails.js"></script>
    <script src="addproducts.js"></script>
</body>
</html>
